# Project: Clase_Vehiculo_Herenci
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Clase_vehiculo.o Vehiculo.o Carro.o Camioneta.o Motocicleta.o Barco.o
LINKOBJ  = Clase_vehiculo.o Vehiculo.o Carro.o Camioneta.o Motocicleta.o Barco.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Clase_Vehiculo_Herencia.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Clase_vehiculo.o: Clase_vehiculo.cpp
	$(CPP) -c Clase_vehiculo.cpp -o Clase_vehiculo.o $(CXXFLAGS)

Vehiculo.o: Vehiculo.cpp
	$(CPP) -c Vehiculo.cpp -o Vehiculo.o $(CXXFLAGS)

Carro.o: Carro.cpp
	$(CPP) -c Carro.cpp -o Carro.o $(CXXFLAGS)

Camioneta.o: Camioneta.cpp
	$(CPP) -c Camioneta.cpp -o Camioneta.o $(CXXFLAGS)

Motocicleta.o: Motocicleta.cpp
	$(CPP) -c Motocicleta.cpp -o Motocicleta.o $(CXXFLAGS)

Barco.o: Barco.cpp
	$(CPP) -c Barco.cpp -o Barco.o $(CXXFLAGS)
